INSERT INTO `bonuskaart` (bonuskaartnummer, naam, adres, woonplaats) VALUES
(65472335, NULL, NULL, NULL),
(12345678, 'Annette', 'Vredenburg 12', 'Utrecht'),
(98765, 'Jazim', 'Trekkerspad 5', 'Houten');

INSERT INTO filiaal (filiaalnummer, plaats, adres) VALUES
(35, 'Utrecht', 'Stationsplein 1'),
(48, 'Utrecht', 'Roelantdreef 41'),
(50, 'Utrecht', 'Biltstraat 90');

INSERT INTO product (productnummer, omschrijving, prijs) VALUES
(1, 'pak AH halfvolle melk', 0.99),
(2, 'pot AH pindakaas', 2.39),
(3, 'tandenborstel', 1.35),
(4, 'zak Lays ribbelchips paprika', 1.19),
(5, '2 kg handsinaasappels', 3.45);

INSERT INTO transactie (transactienummer, datum, tijd, bonuskaartnummer, filiaalnummer) VALUES
(1, '2019-12-01', '17:35:00', 65472335, 35),
(2, '2020-01-03', '12:25:00', 65472335, 48),
(3, '2019-12-10', '08:30:00', 12345678, 35);

INSERT INTO aankoop (transactienummer, product, aantal) VALUES
(1, 1, 2),
(1, 2, 1),
(1, 3, 1),
(2, 1, 1),
(3, 1, 2);
